package backend.pojos;

import java.util.Date;


import models.Market;
import models.RealStockData;
import models.Stock;
import models.TimeStockData;




/**
 * generated by python script
 * import simplejson
if __name__ == '__main__':
     obj = simplejson.loads(js)
     for key in obj.keys():
          print "public String %s;"%key
 */
public class JStock implements Storable{
	public String YearLow;
	public String OneyrTargetPrice;
	public String DividendShare;
	public String ChangeFromFiftydayMovingAverage;
	public String FiftydayMovingAverage;
	public String SharesOwned;
	public String PercentChangeFromTwoHundreddayMovingAverage;
	public String PricePaid;
	public String DaysLow;
	public String DividendYield;
	public String Commission;
	public String EPSEstimateNextQuarter;
	public String ChangeFromYearLow;
	public String ChangeFromYearHigh;
	public String EarningsShare;
	public String AverageDailyVolume;
	public String LastTradePriceOnly;
	public String YearHigh;
	public String EBITDA;
	public String Change_PercentChange;
	public String AnnualizedGain;
	public String ShortRatio;
	public String LastTradeDate;
	public String PriceSales;
	public String EPSEstimateCurrentYear;
	public String BookValue;
	public String Bid;
	public String AskRealtime;
	public String PreviousClose;
	public String DaysRangeRealtime;
	public String EPSEstimateNextYear;
	public String Volume;
	public String HoldingsGainPercent;
	public String PercentChange;
	public String TickerTrend;
	public String Ask;
	public String ChangeRealtime;
	public String PriceEPSEstimateNextYear;
	public String HoldingsGain;
	public String Change;
	public String MarketCapitalization;
	public String Name;//match to stockname
	public String HoldingsValue;
	public String DaysRange;
	public String AfterHoursChangeRealtime;
	public String symbol;
	public String ChangePercentRealtime;
	public String DaysValueChange;
	public String LastTradeTime;
	public String StockExchange;
	public String DividendPayDate;
	public String LastTradeRealtimeWithTime;
	public String Notes;
	public String MarketCapRealtime;
	public String ExDividendDate;
	public String PERatio;
	public String DaysValueChangeRealtime;
	public String ErrorIndicationreturnedforsymbolchangedinvalid;
	public String ChangeinPercent;
	public String HoldingsValueRealtime;
	public String PercentChangeFromFiftydayMovingAverage;
	public String PEGRatio;
	public String ChangeFromTwoHundreddayMovingAverage;
	public String DaysHigh;
	public String PercentChangeFromYearLow;
	public String TradeDate;
	public String LastTradeWithTime;
	public String BidRealtime;
	public String YearRange;
	public String HighLimit;
	public String OrderBookRealtime;
	public String HoldingsGainRealtime;
	public String PriceBook;
	public String LowLimit;
	public String HoldingsGainPercentRealtime;
	public String TwoHundreddayMovingAverage;
	public String PERatioRealtime;
	public String PercebtChangeFromYearHigh;
	public String Open;
	public String PriceEPSEstimateCurrentYear;
	public String MoreInfo;
	public String Symbol;

	@Override
	public void store()
	{
		if (this.Name == null) {
			System.err.println(this.Symbol + " name it's null");
			play.Logger.warn("%s has a null name", this.Name);
		}
		Stock stock = Stock.find("fullcode = ?", this.Symbol).first();
		if (stock == null) {
			stock = new Stock();
		}
		Market market = Market.find("code = ?", this.StockExchange).first();
		if (market == null) {
			market = new Market();
			market.code = this.StockExchange;
			market.name = "Hong Kong Stock Market";
			market.save();
		}
		stock.market = market;
		if (stock.data == null) {
			stock.data = new RealStockData();
		}
		setRealStockData(stock.data);
		stock.fullcode = this.Symbol;
		stock.name = this.Name;
		stock.parcode = this.Symbol.substring(0, this.Symbol.length() - 3);
		stock.data.save();
		
		
		//if the market is closed, don't store
		TimeStockData timedata = new TimeStockData();
		setTimeStockData(timedata);
		timedata.save();
		stock.timestockdatas.add(timedata);
		stock.save();
	}
	
	private Float parse(String num)
	{
		if (num == null || num.equals("null")) {
			return null;
		}
		else {
			return Float.parseFloat(num);
		}
	}
	
	private Float percentParse(String num)
	{
		if (num == null || num.equals("null")) {
			return null;
		}
		else {
			return Float.parseFloat(num.substring(0,num.length()-1));
		}
	}
	private void setTimeStockData(TimeStockData data)
	{
		/*
		 * baseStockData section
		 */
		data.changerate = Float.valueOf(this.ChangeinPercent.substring(0,this.ChangeinPercent.length() - 1));
		data.dayhigh = parse(this.DaysHigh);
		data.daylow = parse(this.DaysLow);
		data.openprice = parse(this.Open);
		data.prevclose = parse(this.PreviousClose);
		data.time = new Date();
		data.tradingvolume = parse(this.Volume);
		data.changeamount = parse(this.Change);
		
		/*
		 * detailStockData section
		 */
		
		data.AfterHoursChangeRealtime = this.AfterHoursChangeRealtime;
		data.AnnualizedGain = parse(this.AnnualizedGain);
		data.Ask = parse(this.Ask);
		data.AskRealtime = parse(this.AskRealtime);
		data.AverageDailyVolume = parse(this.AverageDailyVolume);
		data.Bid = parse(this.Bid);
		data.BidRealtime = parse(this.BidRealtime);
		data.BookValue = parse(this.BookValue);
		data.ChangeFromFiftydayMovingAverage = parse(this.ChangeFromFiftydayMovingAverage);
		data.ChangeFromTwoHundreddayMovingAverage = parse(this.ChangeFromTwoHundreddayMovingAverage);
		data.ChangeFromYearHigh = parse(this.ChangeFromYearHigh);
		data.ChangeFromYearLow = parse(this.ChangeFromYearLow);
		data.ChangeinPercent = percentParse(this.ChangeinPercent);
		data.ChangePercentRealtime = this.ChangePercentRealtime;
		data.ChangeRealtime = parse(this.ChangeRealtime);
		data.Commission = parse(this.Commission);
		data.DaysRange = this.DaysRange;
		data.DaysRangeRealtime = this.DaysRangeRealtime;
		data.DaysValueChange = this.DaysValueChange;
		data.DaysValueChangeRealtime = this.DaysValueChangeRealtime;
		data.DividendPayDate = parse(this.DividendPayDate);
		data.DividendShare = parse(this.DividendShare);
		data.DividendYield = parse(this.DividendYield);
		data.EarningsShare = parse(this.EarningsShare);
		data.EBITDA = this.EBITDA;
		data.EPSEstimateCurrentYear = parse(this.EPSEstimateCurrentYear);
		data.EPSEstimateNextQuarter = parse(this.EPSEstimateNextQuarter);
		data.EPSEstimateNextYear = parse(this.EPSEstimateNextYear);
		data.ErrorIndicationreturnedforsymbolchangedinvalid = this.ErrorIndicationreturnedforsymbolchangedinvalid;
		data.ExDividendDate = this.ExDividendDate;
		data.FiftydayMovingAverage = parse(this.FiftydayMovingAverage);
		data.HighLimit = parse(this.HighLimit);
		data.HoldingsGain = parse(this.HoldingsGain);
		data.HoldingsGainPercent = this.HoldingsGainPercent;
		data.HoldingsGainPercentRealtime = this.HoldingsGainPercentRealtime;
		data.HoldingsGainRealtime = this.HoldingsGainRealtime;
		data.HoldingsValue = parse(this.HoldingsValue);
		data.HoldingsValueRealtime = this.HoldingsValueRealtime;
		data.LastTradeDate = this.LastTradeDate;
		data.LastTradePriceOnly = this.LastTradePriceOnly;
		data.LastTradeRealtimeWithTime = this.LastTradeRealtimeWithTime;
		data.LastTradeTime = this.LastTradeTime;
		data.LastTradeWithTime = this.LastTradeWithTime;
		data.LowLimit = this.LowLimit;
		data.MarketCapitalization = this.MarketCapitalization;
		data.MarketCapRealtime = this.MarketCapRealtime;
		data.MoreInfo = this.MoreInfo;
		data.stockName = this.Name;
		data.Notes = this.Notes;
		data.OneyrTargetPrice = parse(this.OneyrTargetPrice);
		data.OrderBookRealtime = this.OrderBookRealtime;
		data.PEGRatio = this.PEGRatio;
		data.PERatio = parse(this.PERatio);
		data.PERatioRealtime = this.PERatioRealtime;
		data.PercentChangeFromYearHigh = percentParse(this.PercebtChangeFromYearHigh);
		data.PercentChange = percentParse(this.PercentChange);
		data.PercentChangeFromFiftydayMovingAverage = percentParse(this.PercentChangeFromFiftydayMovingAverage);
		data.PercentChangeFromTwoHundreddayMovingAverage = percentParse(this.PercentChangeFromTwoHundreddayMovingAverage);
		data.PercentChangeFromYearLow = percentParse(this.PercentChangeFromYearLow);
		data.PreviousClose = parse(this.PreviousClose);
		data.PriceBook = parse(this.PriceBook);
		data.PriceEPSEstimateCurrentYear = parse(this.PriceEPSEstimateCurrentYear);
		data.PriceEPSEstimateNextYear = parse(this.PriceEPSEstimateNextYear);
		data.PricePaid = parse(this.PricePaid);
		data.PriceSales = parse(this.PriceSales);
		data.SharesOwned = this.SharesOwned;
		data.ShortRatio = this.ShortRatio;
		data.StockExchange = this.StockExchange;
		data.symbol = this.symbol;
		data.TickerTrend = this.TickerTrend;
		data.TradeDate = this.TradeDate;
		data.TwoHundreddayMovingAverage = parse(this.TwoHundreddayMovingAverage);
		data.YearHigh = parse(this.YearHigh);
		data.YearLow = parse(this.YearLow);
		data.YearRange = this.YearRange;
	}

	@Override
	public String toString() {
		StringBuilder builder = new StringBuilder();
		builder.append("JStock [YearLow=");
		builder.append(YearLow);
		builder.append(", OneyrTargetPrice=");
		builder.append(OneyrTargetPrice);
		builder.append(", DividendShare=");
		builder.append(DividendShare);
		builder.append(", ChangeFromFiftydayMovingAverage=");
		builder.append(ChangeFromFiftydayMovingAverage);
		builder.append(", FiftydayMovingAverage=");
		builder.append(FiftydayMovingAverage);
		builder.append(", SharesOwned=");
		builder.append(SharesOwned);
		builder.append(", PercentChangeFromTwoHundreddayMovingAverage=");
		builder.append(PercentChangeFromTwoHundreddayMovingAverage);
		builder.append(", PricePaid=");
		builder.append(PricePaid);
		builder.append(", DaysLow=");
		builder.append(DaysLow);
		builder.append(", DividendYield=");
		builder.append(DividendYield);
		builder.append(", Commission=");
		builder.append(Commission);
		builder.append(", EPSEstimateNextQuarter=");
		builder.append(EPSEstimateNextQuarter);
		builder.append(", ChangeFromYearLow=");
		builder.append(ChangeFromYearLow);
		builder.append(", ChangeFromYearHigh=");
		builder.append(ChangeFromYearHigh);
		builder.append(", EarningsShare=");
		builder.append(EarningsShare);
		builder.append(", AverageDailyVolume=");
		builder.append(AverageDailyVolume);
		builder.append(", LastTradePriceOnly=");
		builder.append(LastTradePriceOnly);
		builder.append(", YearHigh=");
		builder.append(YearHigh);
		builder.append(", EBITDA=");
		builder.append(EBITDA);
		builder.append(", Change_PercentChange=");
		builder.append(Change_PercentChange);
		builder.append(", AnnualizedGain=");
		builder.append(AnnualizedGain);
		builder.append(", ShortRatio=");
		builder.append(ShortRatio);
		builder.append(", LastTradeDate=");
		builder.append(LastTradeDate);
		builder.append(", PriceSales=");
		builder.append(PriceSales);
		builder.append(", EPSEstimateCurrentYear=");
		builder.append(EPSEstimateCurrentYear);
		builder.append(", BookValue=");
		builder.append(BookValue);
		builder.append(", Bid=");
		builder.append(Bid);
		builder.append(", AskRealtime=");
		builder.append(AskRealtime);
		builder.append(", PreviousClose=");
		builder.append(PreviousClose);
		builder.append(", DaysRangeRealtime=");
		builder.append(DaysRangeRealtime);
		builder.append(", EPSEstimateNextYear=");
		builder.append(EPSEstimateNextYear);
		builder.append(", Volume=");
		builder.append(Volume);
		builder.append(", HoldingsGainPercent=");
		builder.append(HoldingsGainPercent);
		builder.append(", PercentChange=");
		builder.append(PercentChange);
		builder.append(", TickerTrend=");
		builder.append(TickerTrend);
		builder.append(", Ask=");
		builder.append(Ask);
		builder.append(", ChangeRealtime=");
		builder.append(ChangeRealtime);
		builder.append(", PriceEPSEstimateNextYear=");
		builder.append(PriceEPSEstimateNextYear);
		builder.append(", HoldingsGain=");
		builder.append(HoldingsGain);
		builder.append(", Change=");
		builder.append(Change);
		builder.append(", MarketCapitalization=");
		builder.append(MarketCapitalization);
		builder.append(", Name=");
		builder.append(Name);
		builder.append(", HoldingsValue=");
		builder.append(HoldingsValue);
		builder.append(", DaysRange=");
		builder.append(DaysRange);
		builder.append(", AfterHoursChangeRealtime=");
		builder.append(AfterHoursChangeRealtime);
		builder.append(", symbol=");
		builder.append(symbol);
		builder.append(", ChangePercentRealtime=");
		builder.append(ChangePercentRealtime);
		builder.append(", DaysValueChange=");
		builder.append(DaysValueChange);
		builder.append(", LastTradeTime=");
		builder.append(LastTradeTime);
		builder.append(", StockExchange=");
		builder.append(StockExchange);
		builder.append(", DividendPayDate=");
		builder.append(DividendPayDate);
		builder.append(", LastTradeRealtimeWithTime=");
		builder.append(LastTradeRealtimeWithTime);
		builder.append(", Notes=");
		builder.append(Notes);
		builder.append(", MarketCapRealtime=");
		builder.append(MarketCapRealtime);
		builder.append(", ExDividendDate=");
		builder.append(ExDividendDate);
		builder.append(", PERatio=");
		builder.append(PERatio);
		builder.append(", DaysValueChangeRealtime=");
		builder.append(DaysValueChangeRealtime);
		builder.append(", ErrorIndicationreturnedforsymbolchangedinvalid=");
		builder.append(ErrorIndicationreturnedforsymbolchangedinvalid);
		builder.append(", ChangeinPercent=");
		builder.append(ChangeinPercent);
		builder.append(", HoldingsValueRealtime=");
		builder.append(HoldingsValueRealtime);
		builder.append(", PercentChangeFromFiftydayMovingAverage=");
		builder.append(PercentChangeFromFiftydayMovingAverage);
		builder.append(", PEGRatio=");
		builder.append(PEGRatio);
		builder.append(", ChangeFromTwoHundreddayMovingAverage=");
		builder.append(ChangeFromTwoHundreddayMovingAverage);
		builder.append(", DaysHigh=");
		builder.append(DaysHigh);
		builder.append(", PercentChangeFromYearLow=");
		builder.append(PercentChangeFromYearLow);
		builder.append(", TradeDate=");
		builder.append(TradeDate);
		builder.append(", LastTradeWithTime=");
		builder.append(LastTradeWithTime);
		builder.append(", BidRealtime=");
		builder.append(BidRealtime);
		builder.append(", YearRange=");
		builder.append(YearRange);
		builder.append(", HighLimit=");
		builder.append(HighLimit);
		builder.append(", OrderBookRealtime=");
		builder.append(OrderBookRealtime);
		builder.append(", HoldingsGainRealtime=");
		builder.append(HoldingsGainRealtime);
		builder.append(", PriceBook=");
		builder.append(PriceBook);
		builder.append(", LowLimit=");
		builder.append(LowLimit);
		builder.append(", HoldingsGainPercentRealtime=");
		builder.append(HoldingsGainPercentRealtime);
		builder.append(", TwoHundreddayMovingAverage=");
		builder.append(TwoHundreddayMovingAverage);
		builder.append(", PERatioRealtime=");
		builder.append(PERatioRealtime);
		builder.append(", PercebtChangeFromYearHigh=");
		builder.append(PercebtChangeFromYearHigh);
		builder.append(", Open=");
		builder.append(Open);
		builder.append(", PriceEPSEstimateCurrentYear=");
		builder.append(PriceEPSEstimateCurrentYear);
		builder.append(", MoreInfo=");
		builder.append(MoreInfo);
		builder.append(", Symbol=");
		builder.append(Symbol);
		builder.append("]");
		return builder.toString();
	}
	
	private void setRealStockData(RealStockData data)
	{
		/*
		 * baseStockData section
		 */
		data.changerate = Float.valueOf(this.ChangeinPercent.substring(0,this.ChangeinPercent.length() - 1));
		data.dayhigh = parse(this.DaysHigh);
		data.daylow = parse(this.DaysLow);
		data.openprice = parse(this.Open);
		data.prevclose = parse(this.PreviousClose);
		data.time = new Date();
		data.tradingvolume = parse(this.Volume);
		data.changeamount = parse(this.Change);
		
		/*
		 * detailStockData section
		 */
		
		data.AfterHoursChangeRealtime = this.AfterHoursChangeRealtime;
		data.AnnualizedGain = parse(this.AnnualizedGain);
		data.Ask = parse(this.Ask);
		data.AskRealtime = parse(this.AskRealtime);
		data.AverageDailyVolume = parse(this.AverageDailyVolume);
		data.Bid = parse(this.Bid);
		data.BidRealtime = parse(this.BidRealtime);
		data.BookValue = parse(this.BookValue);
		data.ChangeFromFiftydayMovingAverage = parse(this.ChangeFromFiftydayMovingAverage);
		data.ChangeFromTwoHundreddayMovingAverage = parse(this.ChangeFromTwoHundreddayMovingAverage);
		data.ChangeFromYearHigh = parse(this.ChangeFromYearHigh);
		data.ChangeFromYearLow = parse(this.ChangeFromYearLow);
		data.ChangeinPercent = percentParse(this.ChangeinPercent);
		data.ChangePercentRealtime = this.ChangePercentRealtime;
		data.ChangeRealtime = parse(this.ChangeRealtime);
		data.Commission = parse(this.Commission);
		data.DaysRange = this.DaysRange;
		data.DaysRangeRealtime = this.DaysRangeRealtime;
		data.DaysValueChange = this.DaysValueChange;
		data.DaysValueChangeRealtime = this.DaysValueChangeRealtime;
		data.DividendPayDate = parse(this.DividendPayDate);
		data.DividendShare = parse(this.DividendShare);
		data.DividendYield = parse(this.DividendYield);
		data.EarningsShare = parse(this.EarningsShare);
		data.EBITDA = this.EBITDA;
		data.EPSEstimateCurrentYear = parse(this.EPSEstimateCurrentYear);
		data.EPSEstimateNextQuarter = parse(this.EPSEstimateNextQuarter);
		data.EPSEstimateNextYear = parse(this.EPSEstimateNextYear);
		data.ErrorIndicationreturnedforsymbolchangedinvalid = this.ErrorIndicationreturnedforsymbolchangedinvalid;
		data.ExDividendDate = this.ExDividendDate;
		data.FiftydayMovingAverage = parse(this.FiftydayMovingAverage);
		data.HighLimit = parse(this.HighLimit);
		data.HoldingsGain = parse(this.HoldingsGain);
		data.HoldingsGainPercent = this.HoldingsGainPercent;
		data.HoldingsGainPercentRealtime = this.HoldingsGainPercentRealtime;
		data.HoldingsGainRealtime = this.HoldingsGainRealtime;
		data.HoldingsValue = parse(this.HoldingsValue);
		data.HoldingsValueRealtime = this.HoldingsValueRealtime;
		data.LastTradeDate = this.LastTradeDate;
		data.LastTradePriceOnly = this.LastTradePriceOnly;
		data.LastTradeRealtimeWithTime = this.LastTradeRealtimeWithTime;
		data.LastTradeTime = this.LastTradeTime;
		data.LastTradeWithTime = this.LastTradeWithTime;
		data.LowLimit = this.LowLimit;
		data.MarketCapitalization = this.MarketCapitalization;
		data.MarketCapRealtime = this.MarketCapRealtime;
		data.MoreInfo = this.MoreInfo;
		data.stockName = this.Name;
		data.Notes = this.Notes;
		data.OneyrTargetPrice = parse(this.OneyrTargetPrice);
		data.OrderBookRealtime = this.OrderBookRealtime;
		data.PEGRatio = this.PEGRatio;
		data.PERatio = parse(this.PERatio);
		data.PERatioRealtime = this.PERatioRealtime;
		data.PercentChangeFromYearHigh = percentParse(this.PercebtChangeFromYearHigh);
		data.PercentChange = percentParse(this.PercentChange);
		data.PercentChangeFromFiftydayMovingAverage = percentParse(this.PercentChangeFromFiftydayMovingAverage);
		data.PercentChangeFromTwoHundreddayMovingAverage = percentParse(this.PercentChangeFromTwoHundreddayMovingAverage);
		data.PercentChangeFromYearLow = percentParse(this.PercentChangeFromYearLow);
		data.PreviousClose = parse(this.PreviousClose);
		data.PriceBook = parse(this.PriceBook);
		data.PriceEPSEstimateCurrentYear = parse(this.PriceEPSEstimateCurrentYear);
		data.PriceEPSEstimateNextYear = parse(this.PriceEPSEstimateNextYear);
		data.PricePaid = parse(this.PricePaid);
		data.PriceSales = parse(this.PriceSales);
		data.SharesOwned = this.SharesOwned;
		data.ShortRatio = this.ShortRatio;
		data.StockExchange = this.StockExchange;
		data.symbol = this.symbol;
		data.TickerTrend = this.TickerTrend;
		data.TradeDate = this.TradeDate;
		data.TwoHundreddayMovingAverage = parse(this.TwoHundreddayMovingAverage);
		data.YearHigh = parse(this.YearHigh);
		data.YearLow = parse(this.YearLow);
		data.YearRange = this.YearRange;
	}
	
}
