package models;

import play.db.jpa.Model;
import play.data.validation.Required;
import play.data.validation.MaxSize;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


/**
 * Model Dailystockdata generated by Play!
 */

@Entity
public class DailyStockData extends Model {
	
	public Float changerate;
    public Float changeamount;
    public Float tradingvolume;
    public Float daylow;
    public Float dayhigh;
    public Float openprice;
    public Float prevclose;
}


