package models;

import play.db.jpa.Model;
import play.data.validation.Required;
import play.data.validation.MaxSize;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


/**
 * Model Lablelog generated by Play!
 */

@Entity
public class LabelLog extends Model {

    @Required
    @Enumerated(EnumType.STRING)
    @Column(nullable = false)
    public CrudOperation operation;
    
    @Required
    @MaxSize(45)
    @Column(nullable = false)
    public String content;
    
    @Required
    @Column(nullable = false)
    public Date logtime;


}


