package models;

import play.db.jpa.Model;
import play.data.validation.Required;
import play.data.validation.MaxSize;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;


/**
 * Model Label generated by Play!
 */

@Entity
public class Label extends Model {

    @Required
    @ManyToOne
    public User user;
    
    @Required
    @MaxSize(100)
    @Column(nullable = false)
    public String content;
    
    @Required
    @Column(nullable = false)
    public Date addtime;
    
    @ManyToOne
    public Stock stock;
    
    public String getContent() {
		return content;
	}
    
    public static Label findByUserAndStockAndContent(User user,Stock stock,String content)
    {
    	return Label.find("user = ? and stock = ?2 and content = ?3", user,stock,content).first();
    }
    
    public Label(String content,User user, Stock stock)
    {
    	this.content = content;
    	this.addtime = new Date();
    	this.user = user;
    	this.stock = stock;
    }
}


