package models;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.OneToMany;

import play.data.validation.MaxSize;
import play.data.validation.Required;
import play.data.validation.Unique;
import play.db.jpa.Model;


/**
 * Model Market generated by Play!
 */

@Entity
public class Market extends Model {

    @MaxSize(45)
    @Column(nullable = false)
    public String name;
    
    @OneToMany(mappedBy="market") 
    public List<Stock> stocks;

    @Required
    @MaxSize(45)
    @Unique
    @Column(nullable = false,unique = true)
    public String code;
	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}

	/**
	 * @param name the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}

}


