package models;

import play.db.jpa.Model;
import play.data.validation.Required;
import play.data.validation.MaxSize;
import play.data.validation.Unique;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;



/**
 * Model News generated by Play!
 */

@Entity
public class News extends Model {

    @Required
    @Lob
    @Column(nullable = false)
    public String content;
    
    @Lob
    public String title;
    
    @Required
    @Unique
    @Column(nullable = false)
    public String checksum;
    
    @Required
    @Lob
    @Column(nullable = false)
    public String abst;
    
    @Required
    @Column(nullable = false)
    public Date time;
    
    @ManyToMany
    public Set<NewsKeyword> keywords;
    
    @OneToMany(mappedBy="news")
    public Set<StockNews> stocknewses;
    
    @Lob
    public String source;
    
    public ArrayList<String> getKeywordsList()
    {
    	ArrayList<String> ret = new ArrayList<String>();
    	for (NewsKeyword keyword : this.keywords) {
			ret.add(keyword.keyword);
		}
    	return ret;
    }
    
}


