package models;

import java.util.Date;
import java.util.List;

import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;

import models.wrappers.PNewsDetailWrapper;
import models.wrappers.PNewsWrapper;
import play.data.validation.Required;
import play.db.jpa.Model;


/**
 * Model Stocknews generated by Play!
 */

@Entity
public class StockNews extends Model implements PNewsWrapper,PNewsDetailWrapper{

    @Required
    @ManyToOne
    public Stock stock;
    
    @Required
    @ManyToOne
    public News news;
    
    //may use lazy collection here
    @ManyToMany
    public List<StockNews> similarNews;
    
    
    public Integer priority;
    
    @Lob
    public String note;
    
    public Float relateindex;

	@Override
	public String getAbst() {
		return news.abst;
	}
	@Override
	public Date getTime() {
		return news.time;
	}
	@Override
	public String getContent() {
		return news.content;
	}
	@Override
	public Integer getPriority() {
		return priority;
	}
	@Override
	public String getNote() {
		return note;
	}
	@Override
	public Float getRateindex() {
		return this.relateindex;
	}
	@Override
	public String getSource() {
		return this.news.source;
	}
	@Override
	public List<String> getKeywords() {
		return this.news.getKeywordsList();
	}
	
	@Override
	public Long getId()
	{
		return this.id;
	}

}


