package models;

import play.db.jpa.Model;
import play.data.validation.Required;
import play.data.validation.MaxSize;
import play.data.validation.Unique;


import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.TreeSet;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import models.wrappers.PNewsDetailWrapper;
import models.wrappers.PStockDetailWrapper;
import models.wrappers.PStockWrapper;



/**
 * Model Stock generated by Play!
 */

@Entity
public class Stock extends Model implements PStockWrapper,PStockDetailWrapper{

    @Required
    @ManyToOne
    public Market market;
    
    @MaxSize(45)
    public String name;
    @Required
    @Column(nullable=false)
    @MaxSize(255)
    public String parcode;
    
    @Required
    @Column(nullable=false,unique=true)
    public String fullcode;
    
    public static Stock findByCode(String code)
    {
    	return Stock.find("fullcode = ?",code).first();
    }
    @OneToMany(mappedBy = "stock") 
    public List<Label> labels = new ArrayList<Label>();
    public void addLabel(Label label)
    {
    	labels.add(label);
    }
    
  @ManyToMany(mappedBy = "favstocks")
    public List<User> favusers = new ArrayList<User>();
    
    @OneToOne
    public RealStockData data;
  @OneToMany
    public List<TimeStockData> timestockdatas = new ArrayList<TimeStockData>();
    
    @OneToMany
    public List<DailyStockData> dailystockdatas = new ArrayList<DailyStockData>();
    
    @OneToMany(mappedBy = "stock")
    public List<StockNews> stocknews = new ArrayList<StockNews>();
    
    @ManyToMany
    public List<User> recomUsers = new ArrayList<User>();
   
    //used for pojo
    public String getparcode()
    {
    	return parcode;
    }
    public Float getprevclose()
    {
    	return data.prevclose;
    }
    public Float gettradingvolume()
    {
    	return data.tradingvolume;
    }
	@Override
	public String getMarket() {
		return market.getName();
	}
	@Override
	public String getName() {
		return this.name;
	}
	@Override
	public String getParcode() {
		return parcode;
	}
	@Override
	public String getFullcode() {
		return fullcode;
	}
	@Override
	public Float getChangerate() {
		return data.changerate;
	}
	@Override
	public Float getChangeamount() {
		return data.changeamount;
	}
	@Override
	public Float getTradingvolume() {
		return data.tradingvolume;
	}
	@Override
	public Float getDaylow() {
		return data.daylow;
	}
	@Override
	public Float getDayhigh() {
		return data.dayhigh;
	}
	@Override
	public Float getOpenprice() {
		return data.openprice;
	}
	@Override
	public Float getPrevclose() {
		return data.prevclose;
	}
	@Override
	public List<Long> getNewsids() {
		ArrayList<Long> ret = new ArrayList<Long>();
    	for (StockNews stocknews : this.stocknews) {
			ret.add(stocknews.news.id);
		}
    	return ret;
	}	
	
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getAfterHoursChangeRealtime()
	 */
	@Override
	public String getAfterHoursChangeRealtime() {
		return data.AfterHoursChangeRealtime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getAnnualizedGain()
	 */
	@Override
	public Float getAnnualizedGain() {
		return data.AnnualizedGain;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getAsk()
	 */
	@Override
	public Float getAsk() {
		return data.Ask;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getAskRealtime()
	 */
	@Override
	public Float getAskRealtime() {
		return data.AskRealtime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getAverageDailyVolume()
	 */
	@Override
	public Float getAverageDailyVolume() {
		return data.AverageDailyVolume;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getBid()
	 */
	@Override
	public Float getBid() {
		return data.Bid;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getBidRealtime()
	 */
	@Override
	public Float getBidRealtime() {
		return data.BidRealtime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getBookValue()
	 */
	@Override
	public Float getBookValue() {
		return data.BookValue;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getChangeFromFiftydayMovingAverage()
	 */
	@Override
	public Float getChangeFromFiftydayMovingAverage() {
		return data.ChangeFromFiftydayMovingAverage;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getChangeFromTwoHundreddayMovingAverage()
	 */
	@Override
	public Float getChangeFromTwoHundreddayMovingAverage() {
		return data.ChangeFromTwoHundreddayMovingAverage;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getChangeFromYearHigh()
	 */
	@Override
	public Float getChangeFromYearHigh() {
		return data.ChangeFromYearHigh;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getChangeFromYearLow()
	 */
	@Override
	public Float getChangeFromYearLow() {
		return data.ChangeFromYearLow;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getChangeinPercent()
	 */
	@Override
	public Float getChangeinPercent() {
		return data.ChangeinPercent;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getChangePercentRealtime()
	 */
	@Override
	public String getChangePercentRealtime() {
		return data.ChangePercentRealtime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getChangeRealtime()
	 */
	@Override
	public Float getChangeRealtime() {
		return data.ChangeRealtime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getCommission()
	 */
	@Override
	public Float getCommission() {
		return data.Commission;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getDaysRange()
	 */
	@Override
	public String getDaysRange() {
		return data.DaysRange;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getDaysRangeRealtime()
	 */
	@Override
	public String getDaysRangeRealtime() {
		return data.DaysRangeRealtime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getDaysValueChange()
	 */
	@Override
	public String getDaysValueChange() {
		return data.DaysValueChange;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getDaysValueChangeRealtime()
	 */
	@Override
	public String getDaysValueChangeRealtime() {
		return data.DaysValueChangeRealtime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getDividendPayDate()
	 */
	@Override
	public Float getDividendPayDate() {
		return data.DividendPayDate;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getDividendShare()
	 */
	@Override
	public Float getDividendShare() {
		return data.DividendShare;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getDividendYield()
	 */
	@Override
	public Float getDividendYield() {
		return data.DividendYield;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getEarningsShare()
	 */
	@Override
	public Float getEarningsShare() {
		return data.EarningsShare;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getEBITDA()
	 */
	@Override
	public String getEBITDA() {
		return data.EBITDA;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getEPSEstimateCurrentYear()
	 */
	@Override
	public Float getEPSEstimateCurrentYear() {
		return data.EPSEstimateCurrentYear;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getEPSEstimateNextQuarter()
	 */
	@Override
	public Float getEPSEstimateNextQuarter() {
		return data.EPSEstimateNextQuarter;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getEPSEstimateNextYear()
	 */
	@Override
	public Float getEPSEstimateNextYear() {
		return data.EPSEstimateNextYear;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getErrorIndicationreturnedforsymbolchangedinvalid()
	 */
	@Override
	public String getErrorIndicationreturnedforsymbolchangedinvalid() {
		return data.ErrorIndicationreturnedforsymbolchangedinvalid;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getExDividendDate()
	 */
	@Override
	public String getExDividendDate() {
		return data.ExDividendDate;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getFiftydayMovingAverage()
	 */
	@Override
	public Float getFiftydayMovingAverage() {
		return data.FiftydayMovingAverage;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getHighLimit()
	 */
	@Override
	public Float getHighLimit() {
		return data.HighLimit;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getHoldingsGain()
	 */
	@Override
	public Float getHoldingsGain() {
		return data.HoldingsGain;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getHoldingsGainPercent()
	 */
	@Override
	public String getHoldingsGainPercent() {
		return data.HoldingsGainPercent;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getHoldingsGainPercentRealtime()
	 */
	@Override
	public String getHoldingsGainPercentRealtime() {
		return data.HoldingsGainPercentRealtime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getHoldingsGainRealtime()
	 */
	@Override
	public String getHoldingsGainRealtime() {
		return data.HoldingsGainRealtime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getHoldingsValue()
	 */
	@Override
	public Float getHoldingsValue() {
		return data.HoldingsValue;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getHoldingsValueRealtime()
	 */
	@Override
	public String getHoldingsValueRealtime() {
		return data.HoldingsValueRealtime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getLastTradeDate()
	 */
	@Override
	public String getLastTradeDate() {
		return data.LastTradeDate;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getLastTradePriceOnly()
	 */
	@Override
	public String getLastTradePriceOnly() {
		return data.LastTradePriceOnly;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getLastTradeRealtimeWithTime()
	 */
	@Override
	public String getLastTradeRealtimeWithTime() {
		return data.LastTradeRealtimeWithTime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getLastTradeTime()
	 */
	@Override
	public String getLastTradeTime() {
		return data.LastTradeTime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getLastTradeWithTime()
	 */
	@Override
	public String getLastTradeWithTime() {
		return data.LastTradeWithTime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getLowLimit()
	 */
	@Override
	public String getLowLimit() {
		return data.LowLimit;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getMarketCapitalization()
	 */
	@Override
	public String getMarketCapitalization() {
		return data.MarketCapitalization;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getMarketCapRealtime()
	 */
	@Override
	public String getMarketCapRealtime() {
		return data.MarketCapRealtime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getMoreInfo()
	 */
	@Override
	public String getMoreInfo() {
		return data.MoreInfo;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getName()
	 */
	@Override
	public String getStockName() {
		return data.stockName;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getNotes()
	 */
	@Override
	public String getNotes() {
		return data.Notes;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getOneyrTargetPrice()
	 */
	@Override
	public Float getOneyrTargetPrice() {
		return data.OneyrTargetPrice;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getOrderBookRealtime()
	 */
	@Override
	public String getOrderBookRealtime() {
		return data.OrderBookRealtime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getPEGRatio()
	 */
	@Override
	public String getPEGRatio() {
		return data.PEGRatio;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getPERatio()
	 */
	@Override
	public Float getPERatio() {
		return data.PERatio;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getPERatioRealtime()
	 */
	@Override
	public String getPERatioRealtime() {
		return data.PERatioRealtime;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getPercebtChangeFromYearHigh()
	 */
	@Override
	public Float getPercentChangeFromYearHigh() {
		return data.PercentChangeFromYearHigh;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getPercentChange()
	 */
	@Override
	public Float getPercentChange() {
		return data.PercentChange;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getPercentChangeFromFiftydayMovingAverage()
	 */
	@Override
	public Float getPercentChangeFromFiftydayMovingAverage() {
		return data.PercentChangeFromFiftydayMovingAverage;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getPercentChangeFromTwoHundreddayMovingAverage()
	 */
	@Override
	public Float getPercentChangeFromTwoHundreddayMovingAverage() {
		return data.PercentChangeFromTwoHundreddayMovingAverage;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getPercentChangeFromYearLow()
	 */
	@Override
	public Float getPercentChangeFromYearLow() {
		return data.PercentChangeFromYearLow;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getPreviousClose()
	 */
	@Override
	public Float getPreviousClose() {
		return data.PreviousClose;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getPriceBook()
	 */
	@Override
	public Float getPriceBook() {
		return data.PriceBook;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getPriceEPSEstimateCurrentYear()
	 */
	@Override
	public Float getPriceEPSEstimateCurrentYear() {
		return data.PriceEPSEstimateCurrentYear;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getPriceEPSEstimateNextYear()
	 */
	@Override
	public Float getPriceEPSEstimateNextYear() {
		return data.PriceEPSEstimateNextYear;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getPricePaid()
	 */
	@Override
	public Float getPricePaid() {
		return data.PricePaid;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getPriceSales()
	 */
	@Override
	public Float getPriceSales() {
		return data.PriceSales;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getSharesOwned()
	 */
	@Override
	public String getSharesOwned() {
		return data.SharesOwned;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getShortRatio()
	 */
	@Override
	public String getShortRatio() {
		return data.ShortRatio;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getStockExchange()
	 */
	@Override
	public String getStockExchange() {
		return data.StockExchange;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getSymbol()
	 */
	@Override
	public String getSymbol() {
		return data.symbol;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getTickerTrend()
	 */
	@Override
	public String getTickerTrend() {
		return data.TickerTrend;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getTradeDate()
	 */
	@Override
	public String getTradeDate() {
		return data.TradeDate;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getTwoHundreddayMovingAverage()
	 */
	@Override
	public Float getTwoHundreddayMovingAverage() {
		return data.TwoHundreddayMovingAverage;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getYearHigh()
	 */
	@Override
	public Float getYearHigh() {
		return data.YearHigh;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getYearLow()
	 */
	@Override
	public Float getYearLow() {
		return data.YearLow;
	}
	/* (non-Javadoc)
	 * @see mobilesdk.pojos.models.PStockDetailWrapper#getYearRange()
	 */
	@Override
	public String getYearRange() {
		return data.YearRange;
	}
	
}


