package models;

import java.util.Date;

import play.db.jpa.Model;
import play.data.validation.Required;
import play.data.validation.MaxSize;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


/**
 * Model Timestockdata generated by Play!
 */

@Entity
public class TimeStockData extends Model{

	public String AfterHoursChangeRealtime; // N-A - N/A
	public Float AnnualizedGain;
	public Float Ask;
	public Float AskRealtime;
	public Float AverageDailyVolume;
	public Float Bid;
	public Float BidRealtime;
	public Float BookValue;
	//public String Change; replaced by changeamount
	//public String Change_PercentChange; replaced by changereate
	public Float ChangeFromFiftydayMovingAverage;
	public Float ChangeFromTwoHundreddayMovingAverage;
	public Float ChangeFromYearHigh;
	public Float ChangeFromYearLow;
	public Float ChangeinPercent;
	public String ChangePercentRealtime; // N/A - -1.13%
	public Float ChangeRealtime;
	public Float Commission;
	//public String DaysHigh; replaced by dayhigh
	//public String DaysLow; replaced by daylow
	public String DaysRange; //30.45 - 30.75
	public String DaysRangeRealtime;// N/A - N/A
	public String DaysValueChange;// - - -1.13%
	public String DaysValueChangeRealtime;//N/A - N/A
	public Float DividendPayDate;
	public Float DividendShare;
	public Float DividendYield;
	public Float EarningsShare;
	public String EBITDA;// 16.912B
	public Float EPSEstimateCurrentYear;
	public Float EPSEstimateNextQuarter;
	public Float EPSEstimateNextYear;
	public String ErrorIndicationreturnedforsymbolchangedinvalid;// Null
	public String ExDividendDate;//Aug 24
	public Float FiftydayMovingAverage;
	public Float HighLimit;
	public Float HoldingsGain;
	public String HoldingsGainPercent; // - - -
	public String HoldingsGainPercentRealtime;
	public String HoldingsGainRealtime;
	public Float HoldingsValue;
	public String HoldingsValueRealtime;
	public String LastTradeDate;
	public String LastTradePriceOnly;
	public String LastTradeRealtimeWithTime;
	public String LastTradeTime;
	public String LastTradeWithTime;
	public String LowLimit;
	public String MarketCapitalization;
	public String MarketCapRealtime;
	public String MoreInfo;
	//public String Symbol; replaced by stock.name
	public String stockName;
	public String Notes;
	public Float OneyrTargetPrice;
	public String OrderBookRealtime;
	public String PEGRatio;
	public Float PERatio;
	public String PERatioRealtime;
	public Float PercentChangeFromYearHigh; // %
	public Float PercentChange;
	public Float PercentChangeFromFiftydayMovingAverage;
	public Float PercentChangeFromTwoHundreddayMovingAverage;
	public Float PercentChangeFromYearLow;
	public Float PreviousClose;
	public Float PriceBook;
	//public String Open; replaced by openprice
	public Float PriceEPSEstimateCurrentYear;
	public Float PriceEPSEstimateNextYear;
	public Float PricePaid;
	public Float PriceSales;
	public String SharesOwned;
	public String ShortRatio;
	public String StockExchange;
	public String symbol;
	public String TickerTrend;
	public String TradeDate;
	public Float TwoHundreddayMovingAverage;
	//public String Volume; replaced by volume
	public Float YearHigh;
	public Float YearLow;
	public String YearRange;
	
	public Float changerate;
    public Float changeamount;
    public Float tradingvolume;
    public Float daylow;
    public Float dayhigh;
    public Float openprice;
    public Float prevclose;
    
    public Date time;
}


