package models;

import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;

import org.hibernate.annotations.Index;


import play.Play;
import play.data.validation.MaxSize;
import play.data.validation.Required;
import play.data.validation.Unique;
import play.db.jpa.Model;


/**
 * Model User generated by Play!
 */

@Entity
public class User extends Model {

    @MaxSize(45)
    @Column(unique=true)
    public String email;
    
    @Required
    @Column(nullable=false,unique=true)
    @MaxSize(45)
    public String name;
    
    
    @Required
    @Column(nullable=false)
    public String passhash;
    
    @Unique
    @Index(name="tokenIndex")
    @Required
    @Column(nullable=false,unique=true)
    public String token;
    
    @Required
    @Column(nullable=false)
    public Date regtime;
    
    @OneToMany(mappedBy="user")  
    public List<Label> labels;
    
    public void addLabel(Label label)
    {
    	labels.add(label);
    }
    
    @ManyToMany 
    public List<Stock> favstocks;

    @ManyToMany(mappedBy="recomUsers")
    public List<Stock> recomStocks;
    
    public static User getSystemUser()
    {
    	return User.find("name = ?",Play.configuration.get("admin.name")).first();
    }
    
    public static String getSystemUserName()
    {
    	return (String) Play.configuration.get("admin.name");
    }
    
    public static User getUserByToken(String token)
    {
    	return User.find("token = ?", token).first();
    }
}


